/*---@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}


/*----INDEX.HTML----
/*!-----header-----*
header {
    background-color: rgb(0, 0, 0);
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 20px;
    display: flex;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    transition: 2s;
}

header nav ul li a:hover {
    text-decoration: overline;
    color: rgb(15, 12, 101);
}

body {
    font-family: 'Kanit';
}

/*!-----main-----

.hero {
    width: 100%;
    height: 90vh;
    background-image: url("../img/foto-home-3.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 50px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    color: rgb(255, 255, 255);
    position: sticky;
    top: 20px;
}

.hero p {
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.hero h1 a {
    text-decoration: none;
    background: rgb(15, 12, 101);
    padding: 10px;
    color: rgb(23, 12, 50);
    border-radius: 15px;
}

.hero div {
    width: 80%;
    text-align: center;
}

.hero div p {
    margin: 10px 0px 10px 0px
}

.hero div a {
    text-decoration: none;
    background: rgba(28, 18, 142, 0.435);
    padding: 10px;
    color: rgba(226, 224, 232, 0.863);
    border-radius: 15px;
    transition: 1.5s;
}

.hero div a:hover {
    background-color: rgb(22, 24, 103);
    color: rgba(110, 110, 190, 0.435);
}


main section h1 {
    color: rgb(255, 255, 255);
}

main section div img {
    width: 100%;
    height: 600px;
}

.segunda-img-movida {
    width: 100%;
    height: 70vh;
    background-image: url("../img/pincel-pintor.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.segunda-img-movida div {
    width: 80%;
    text-align: center;
}

.segunda-img-movida div a {
    text-decoration: none;
    background: rgba(28, 18, 142, 0.435);
    padding: 10px;
    color: rgba(226, 224, 232, 0.863);
    border-radius: 15px;
    transition: 1.5s;
}

.segunda-img-movida div a:hover {
    background-color: rgb(24, 19, 100);
    color: rgba(255, 255, 255, 0.838);
}

.segunda-img-movida div h2 a {
    text-decoration: none;
    background: rgb(127, 127, 200);
    padding: 10px;
    color: rgb(23, 12, 50);
    border-radius: 15px;
}

.segunda-img-movida h2 {
    font-size: 50px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    color: rgb(255, 255, 255);
    position: sticky;
    top: 20px;
}

.servicios>div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.servicios div div img {
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.servicios div div {
    width: 300px;
    height: 400px;
    border: 1px double rgb(22, 22, 22);
    margin-bottom: 15px;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(23, 12, 82, 0.998);
    margin: 15px;
    transition: 2s;
}

.servicios div div:hover {
    transform: scale(1.1);
}

.servicios div div a {
    text-decoration: none;
    background: rgba(208, 208, 214, 0.511);
    padding: 10px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
}

.servicios div div h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    font-size: 20px;
}


.botton-fixed img {
    width: 80px;
    height: 80px;
    position: fixed;
    right: 80px;
    bottom: 80px;
    transition: 1s;
}

.botton-fixed img:hover {
    transform: scale(1.1);
}

.galeria {
    width: 100%;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: 250px;
    gap: 20px;

}

.galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
}


/*!-----footer-----

.rrss {
    width: 50px;
    height: 50px;
}




/*-----Contacto.HTML-----
/*!------HEADER

/*!-----FOOTER
.redes-contacto {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: right;
}

.redes-contacto a img {
    width: 50px;
    height: 50px;
}------*/





/*------GALERIA.html------
/*!-------HEADER


/*!-------MAIN-------
.galeria2 {
    width: 100%;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: 250px;
}

.galeria2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
}

/*!------FOOTER



/*--------SERVICIOS.HTML-------*/
/*!-------header


/*------NOSOTROS.html-------*/
/*!------HEADER


/*-----FOOTER
.redes-nosotros {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: right;
}

.redes-nosotros img {
    width: 50px;
    height: 50px;
}-----*/


/*!-----Media Queries-----*/


/*!--INDEX--*/

/*--Descripci√≥n de nosotros como empresa--
@media screen and (max-width:800px) {
    .nosotros {
        flex-direction: column;
    }

    .nosotros img {
        width: 100%;
        height: 400px;
    }

    .nosotros div {
        width: 100%;
    }
}


/*--Saque el logo de WhatsApp pegajoso--/
@media screen and (max-width:650px) {
    .botton-fixed {
        display: none;
    }
}

/*--Video--/
@media screen and(max-width:590px) {
    .video {
        flex-direction: column
    }
}




/*!---CONTACTO---/

@media screen and (max-width:690px) {
    .contacto-pag {
        flex-direction: column;
        padding: 0;
    }

}

@media screen and (max-width:580px) {
    .contacto-pag nav ul {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and(max-width:300px) {
    .map-responsive {
        width: 100%;
        height: auto;
    }
}

/*!-----Galeria------/
/*---HEADER----/
@media screen and (max-width:690px) {
    .menu-galeria {
        flex-direction: column;
        padding: 0;
    }

}

@media screen and (max-width:580px) {
    .menu-galeria nav ul {
        flex-direction: column;
        text-align: center;
    }
}

/*!-----SERVICIOS------/
/*---HEADER----/
@media screen and (max-width:690px) {
    .menu-servicios {
        flex-direction: column;
        padding: 0;
    }

}

@media screen and (max-width:580px) {
    .menu-servicios nav ul {
        flex-direction: column;
        text-align: center;
    }
}

/*--formulario de contacto responsive--*/
/* Style inputs, select elements and textareas /
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Style the label to display next to the inputs /
label {
    padding: 0px 0px 0px 0px;
    display: inline-block;
}

/* Style the submit button /
input[type=submit] {
    background-color: #04AA6D;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Style the container /
.container {
    border-radius: 12px;
    background-color: #ffffff;
    padding: 20px;
}

/* Floating column for labels: 25% width /
.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width /
.col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
}

/* Clear floats after the columns /
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other /
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}