/*!----------------------------------------------INDEX------------------------------------------------*/
/*---DESCRIPTION COMPANY---*/
@media screen and (max-width: 800px) {
  .nosotros {
    flex-direction: column; }
  .nosotros img {
    width: 100%;
    height: 400px; }
  .nosotros div {
    width: 100%; } }

/*--WHATSAPP BOTON--*/
@media screen and (max-width: 650px) {
  .botton-fixed {
    display: none; } }

/*!----------------------------------------------------CONTACT---------------------------------------------*/
@media screen and (max-width: 690px) {
  .contacto-pag {
    flex-direction: column;
    padding: 0; } }

@media screen and (max-width: 580px) {
  .contacto-pag nav ul {
    flex-direction: column;
    text-align: center; } }

/*--MAPS--*/
@media screen and (max-width: 300px) {
  .map-responsive {
    width: 100%;
    height: auto; } }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0; } }

/*!---------------------------------------------------GALLERY--------------------------------------*/
/*---HEADER---*/
@media screen and (max-width: 690px) {
  .menu-galeria {
    flex-direction: column;
    padding: 0; } }

@media screen and (max-width: 580px) {
  .menu-galeria nav ul {
    flex-direction: column;
    text-align: center; } }

/*!-----------------------------------------------SERVICES---------------------------------------------------*/
/*----HEADER----*/
@media screen and (max-width: 690px) {
  .menu-servicios {
    flex-direction: column;
    padding: 0; } }

/*-INDEX STYLE
    CONTACTO STYLE 
        GALERIA STYLE 
            NOSOTROS STYLE
                SERVICIOS STYLE -*/
header {
  background-color: black;
  width: 100%;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Kanit'; }
  header img {
    width: 100px;
    height: 100px; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 20px;
      display: flex; }
      header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 400;
        transition: 2s; }
        header nav ul li a:hover {
          text-decoration: overline;
          color: #0f0c65; }

.logo {
  width: 100px;
  height: 100px; }

/*---------------------------------------------------------INDEX STYLE--------------------------------------------*/
body {
  font-family: 'Kanit'; }

/*---------------------------------------------HERO STYLE---------------------------------------*/
.hero {
  width: 100%;
  height: 90vh;
  background-image: url("../img/foto-home-3.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero div {
  width: 80%;
  text-align: center; }

.hero h1 {
  font-size: 50px;
  font-weight: 400;
  font-style: italic;
  font-family: 'Kanit';
  letter-spacing: 2px;
  line-height: 60px;
  text-align: center;
  color: white;
  position: sticky;
  top: 20px; }

.hero h1 a {
  text-decoration: none;
  background: #7f7fc8;
  padding: 10px;
  color: black;
  border-radius: 15px; }

.hero div p {
  margin: 10px 0px 10px 0px; }

.hero p {
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Kanit';
  letter-spacing: 2px;
  line-height: 60px;
  text-align: center;
  color: white; }

.hero div a {
  text-decoration: none;
  background: #0f0c65;
  padding: 10px;
  color: white;
  border-radius: 15px;
  transition: 1.5s; }

.hero div a:hover {
  background-color: #7f7fc8;
  color: black; }

/*-----------------------------------------------CARD STYLE-----------------------------------------------------*/
.servicios > div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.servicios div div img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.servicios div div {
  width: 300px;
  height: 400px;
  border: 1px double #7f7fc8;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 15px;
  background-color: #0f0c65;
  margin: 15px;
  transition: 2s; }

.servicios div div:hover {
  transform: scale(1.1); }

.servicios div div a {
  text-decoration: none;
  background: #7f7fc8;
  padding: 10px;
  color: black;
  border-radius: 15px; }

.servicios div div h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 20px; }

/*-------------------------------------------STYLE HERO 2------------------------------------------------------*/
.segunda-img-movida {
  width: 100%;
  height: 70vh;
  background-image: url("../img/pincel-pintor.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center; }

.segunda-img-movida div {
  width: 80%;
  text-align: center; }

.segunda-img-movida div a {
  text-decoration: none;
  background: rgba(28, 18, 142, 0.435);
  padding: 10px;
  color: white;
  border-radius: 15px;
  transition: 1.5s; }

.segunda-img-movida div a:hover {
  background-color: #0f0c65;
  color: white; }

.segunda-img-movida div h2 a {
  text-decoration: none;
  background: #7f7fc8;
  padding: 10px;
  color: black;
  border-radius: 15px; }

.segunda-img-movida h2 {
  font-size: 50px;
  font-weight: 400;
  font-style: italic;
  font-family: 'Kanit';
  letter-spacing: 2px;
  line-height: 60px;
  text-align: center;
  color: white;
  position: sticky;
  top: 20px; }

/*--------------------------------------------BOTON WHATSAPP-----------------------------------------------------*/
.botton-fixed img {
  width: 80px;
  height: 80px;
  position: fixed;
  right: 80px;
  bottom: 80px;
  transition: 1s; }

.botton-fixed img:hover {
  transform: scale(1.1); }

/*-----------------------------------------------STYLE MINI GALERIA-----------------------------------------------*/
.galeria {
  width: 100%;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 250px;
  gap: 20px; }

.galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41); }

/*-----------------------------------------------------------------------------CONTACTO STYLE-----------------------*/
/*----------------------------------------------STYLE FORM--------------------------------------------------------*/
/* Style inputs*/
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical; }

/* Style the label to display next to the inputs */
label {
  padding: 0px 0px 0px 0px;
  display: inline-block; }

/* Style the submit button */
input[type=submit] {
  background-color: #7f7fc8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; }

/* Style the container */
.container {
  border-radius: 12px;
  background-color: white;
  padding: 20px; }

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px; }

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

/*-MAPS RESPONSIVE-*/
.map-responsive {
  overflow: hidden;
  padding-bottom: 57%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

/*---------------------------------------------------------------------GALERIA STYLE-------------------------------*/
/*-------------------------------------------------STYLE GALERIA-----------------------------------------*/
.galeria2 {
  width: 100%;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 250px; }

.galeria2 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 38px 40px 80px -32px rgba(0, 0, 0, 0.41); }

/*------------------------------------------------------------SERVICES---------------------------------------------*/
/*-----------------------------------------------CARD SERVICES------------------------------------------------*/
.card-servicios > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.card-servicios div div img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.card-servicios div div {
  width: 300px;
  height: 400px;
  border: 1px double #7f7fc8;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 15px;
  background-color: #0f0c65;
  margin: 15px;
  transition: 2s; }

.card-servicios div div:hover {
  transform: scale(1.1); }

.card-servicios div div a {
  text-decoration: none;
  background: #7f7fc8;
  padding: 10px;
  color: black;
  border-radius: 15px; }

.card-servicios div div h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 20px; }

/*-INDEX STYLE
    CONTACTO STYLE 
        GALERIA STYLE 
            NOSOTROS STYLE
                SERVICIOS STYLE -*/
footer {
  background-color: black;
  width: 100%;
  display: flex;
  font-family: 'Kanit'; }
  footer nav div div a img {
    width: 30px;
    height: 30px;
    justify-content: space-between; }

.rrss {
  width: 50px;
  height: 50px; }
